AccountingPolessUp/Views/TextViews/WindowRegulationText.xaml

<Window x:Class="AccountingPolessUp.Views.TextViews.WindowRegulationText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingPolessUp.Views.TextViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   Background="WhiteSmoke"
          WindowStartupLocation="CenterScreen"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WindowRegulationText" Height="750" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2">

            <Grid  Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="2" x:Name="GridText">
                <TextBlock  HorizontalAlignment="Stretch" Width="Auto" TextWrapping="Wrap" FontSize="20"  Name="Text"></TextBlock>
        </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Button materialDesign:ButtonAssist.CornerRadius="10" Margin="30,0,30,0" Content="Копировать" Click="ButtonCopy_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button materialDesign:ButtonAssist.CornerRadius="10" Margin="30,0,30,0" Content="Закрыть" Click="ButtonExit_Click"/>
        </Grid>
    </Grid>
</Window>
