AccountingPolessUp/Views/Menu/PageProfile.xaml

<Page x:Class="AccountingPolessUp.PageProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AccountingPolessUp"
      mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PolessUp" d:DesignHeight="950" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <StackPanel Margin="5" HorizontalAlignment="Right"  Orientation="Horizontal" Height="auto" VerticalAlignment="Top">
                <TextBlock x:Name="OnlineStatus" FontSize="14" FontFamily="Calibri " FontWeight="Bold" Foreground="Green" Height="auto">Онлайн</TextBlock>
                <materialDesign:PackIcon Kind="BatteryHeartVariant" Foreground="Green" VerticalAlignment="Center" Height="auto"/>
            </StackPanel>
            <Grid Grid.Row="0" Margin="50 10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0 20 0 10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <TextBlock x:Name="UserName" FontSize="34" FontWeight="Bold" Text="Иванов Иван Иванович"></TextBlock>
                    </StackPanel>
                    <GroupBox Margin="3 15" BorderThickness="0">
                        <GroupBox.Header>
                            <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White" Text="Участие в лаборатории:"></TextBlock>
                        </GroupBox.Header>
                        <StackPanel Margin="-10 5"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Margin="0 5" x:Name="InfoDateStart" FontSize="16" FontWeight="DemiBold" Text="Дата вступления: 01.01.2023"></TextBlock>
                            <TextBlock Margin="0 5" x:Name="InfoDayCount" FontSize="16" FontWeight="DemiBold" Text="Стаж: 11 дней"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 5" x:Name="InfoRang" FontSize="16" FontWeight="DemiBold" Text="Ранг: Джун"></TextBlock>
                                <materialDesign:RatingBar Margin="20 0" VerticalAlignment="Center"  x:Name="BasicRatingBar" IsReadOnly="True"  Value="1" />
                            </StackPanel>
                            <TextBlock Margin="0 5" x:Name="InfoPosition" FontSize="16" FontWeight="DemiBold" Text="Должности: Руководитель Волонтерского отдела, Тестировщик"></TextBlock>
                            <TextBlock Margin="0 5" x:Name="InfoCountEndProject" FontSize="16" FontWeight="DemiBold" Text="Оконченные проекты: 3 (а можно через запятую перечислить названия)"></TextBlock>
                            <TextBlock Margin="0 5" x:Name="InfoCountStartProject" FontSize="16" FontWeight="DemiBold" Text="Текущие проекты: 1 (а можно через запятую перечислить названия)"></TextBlock>
                            <TextBlock Margin="0 5" x:Name="InfoGitHub" FontSize="16" FontWeight="DemiBold" Text="GitHub: https://github.com/Stanislavcod/StudentAccountingServer"></TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="3 0" BorderThickness="0">
                        <GroupBox.Header>
                            <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White" Text="Личная информация"></TextBlock>
                        </GroupBox.Header>
                        <StackPanel Margin="-10 5"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Margin="0 5" x:Name="InfoMale" FontSize="16" FontWeight="DemiBold" Text="Гендер: Мужчина"></TextBlock>
                            <TextBlock Margin="0 5" x:Name="InfoBirthday" FontSize="16" FontWeight="DemiBold" Text="Дата рождения: 10.01.2002"></TextBlock>
                            <TextBlock Margin="0 5" x:Name="InfoPhone" FontSize="16" FontWeight="DemiBold" Text="Мобильный телефон: +375 (29) 234-23-54"></TextBlock>
                            <TextBlock Margin="0 5" x:Name="InfoMail" FontSize="16" FontWeight="DemiBold" Text="Электронная почта: ivanov@gmail.com"></TextBlock>
                            <TextBlock Margin="0 5" x:Name="InfoSocial" FontSize="16" FontWeight="DemiBold" Text="Социальные сети: https://vk.com/id158119349"></TextBlock>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="3 0" BorderThickness="0">
                        <GroupBox.Header>
                            <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White" Text="Образование:"></TextBlock>
                        </GroupBox.Header>
                        <StackPanel Margin="-10 5"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Margin="0 5" x:Name="InfoUniversity" FontSize="16" FontWeight="DemiBold" Text="Учебное заведение: ПолесГУ"></TextBlock>
                            <TextBlock Margin="0 5" x:Name="InfoStatus" FontSize="16" FontWeight="DemiBold" Text="Статус: Студент"></TextBlock>
                            <TextBlock Margin="0 5" x:Name="InfoStudyNumber" FontSize="16" FontWeight="DemiBold" Text="Студенческий билет: 234232"></TextBlock>
                            <TextBlock Margin="0 5" x:Name="InfoGroup" FontSize="16" FontWeight="DemiBold" Text="Группа: 20ИТ-2"></TextBlock>
                            <TextBlock Margin="0 5" x:Name="InfoKurs" FontSize="16" FontWeight="DemiBold" Text="Курс: 3"></TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
