AccountingPolessUp/Views/Menu/PageProfile.xaml

<Page x:Class="AccountingPolessUp.PageProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AccountingPolessUp"
      mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PolessUp" d:DesignHeight="2000" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="260"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="470"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" CornerRadius="13" Grid.ColumnSpan="4" BorderBrush="White" Grid.RowSpan="13" Background="White" />
            <materialDesign:Card Grid.Row="1" Grid.Column="1" Height="250"
  materialDesign:ElevationAssist.Elevation="Dp3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Name" Text="Ярошук Владислав Анатольевич" FontSize="30" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal"  Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Пол" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Возраст" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата рождения" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Контакты" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Почта" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Социальные сети" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Мужской" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="19" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="29/04/2003" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="+375 (29) 777-77-77" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="mail@mail.ru" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <Button Grid.Row="6" Width="20" Height="20" Padding="0"  Grid.Column="2" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black">
                        <materialDesign:PackIcon Height="15" Width="15" Foreground="White" Kind="Send" />
                    </Button>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Grid.Column="1" Height="150"
  materialDesign:ElevationAssist.Elevation="Dp3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Участие в кампусе" FontSize="22" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal"  Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата вступления" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Стаж" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Ранг" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="GitHub" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="15/03/2023" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="0 дней" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Junior" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="link" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.RowSpan="5" Grid.Column="3" FontSize="90" FontWeight="Bold" Text="105" Foreground="#CDCDCD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="5" Grid.Column="1" Height="150"
  materialDesign:ElevationAssist.Elevation="Dp3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Образование" FontSize="22" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal"  Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Учебное заведение" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Студенческая карта" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Группа" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Курс" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="ПолесГу" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="5555 5555 5555" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="20ИТ-2" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="3" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="7" Grid.Column="1" Height="240"
  materialDesign:ElevationAssist.Elevation="Dp3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="История трудоустройств" FontSize="22" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal"  Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="UX/UI Designer" FontSize="16" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Отдел" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Стаж работы" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Завершено" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="15/03/2023 - 16/03/2023" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center" Foreground="#CDCDCD"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Креатив и Дизайн" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="0 Дней" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <Separator Grid.Row="4" Grid.ColumnSpan="4" Margin="15,0,15,0"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="UX/UI Designer" FontSize="16" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Отдел" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Стаж работы" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="Провалено" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="15/03/2023 - 16/03/2023" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center" Foreground="#CDCDCD"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="Креатив и Дизайн" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="7" Grid.Column="2" Text="0 Дней" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="163" Height="23" BorderBrush="Black" BorderThickness="1" Background="Transparent" FontSize="12" Foreground="Black" Content="Посмотреть все"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="9" Grid.Column="1" Height="470"
  materialDesign:ElevationAssist.Elevation="Dp3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="История проектов" FontSize="22" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal"  Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="PolessUP" FontSize="16" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Должность" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Коэффициент сложности" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Описание" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Завершено" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="15/03/2023 - 16/03/2023" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center" Foreground="#CDCDCD"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Креатив и Дизайн" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="0 Дней" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="ОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписание" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Top"/>
                    <Button  Grid.Row="1" Grid.RowSpan="4" Grid.Column="4" Width="100"  Height="24" BorderBrush="#34C86F" Background="#34C86F" FontSize="12"  FontWeight="Normal" Content="Подробнее" HorizontalAlignment="Right" Margin="0,0,40,0"/>
                    <Separator Grid.Row="5" Grid.ColumnSpan="6" Margin="15,0,15,0"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="PolessUP" FontSize="16" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Должность" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Коэффициент сложности" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Описание" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="Завершено" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="3" Text="15/03/2023 - 16/03/2023" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center" Foreground="#CDCDCD"/>
                    <TextBlock Grid.Row="7" Grid.Column="2" Text="Креатив и Дизайн" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="8" Grid.Column="2" Text="0 Дней" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Text="ОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписание" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Top" />
                    <Button  Grid.Row="5" Grid.RowSpan="6" Grid.Column="4" Width="100"  Height="24" BorderBrush="#34C86F" Background="#34C86F" FontSize="12"  FontWeight="Normal" Content="Подробнее" HorizontalAlignment="Right" Margin="0,0,40,0"/>
                    <Separator Grid.Row="10" Grid.ColumnSpan="6" Margin="15,0,15,0"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="PolessUP" FontSize="16" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Должность" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="13" Grid.Column="0" Text="Коэффициент сложности" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="14" Grid.Column="0" Text="Описание" FontSize="12" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal" Margin="50,0,0,0" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="11" Grid.Column="2" Text="Завершено" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="11" Grid.Column="3" Text="15/03/2023 - 16/03/2023" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center" Foreground="#CDCDCD"/>
                    <TextBlock Grid.Row="12" Grid.Column="2" Text="Креатив и Дизайн" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="13" Grid.Column="2" Text="0 Дней" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" Text="ОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписание" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" FontFamily="Roboto" FontStyle="Normal" VerticalAlignment="Top" />
                    <Button  Grid.Row="11" Grid.RowSpan="4" Grid.Column="4" Width="100"  Height="24" BorderBrush="#34C86F" Background="#34C86F" FontSize="12"  FontWeight="Normal" Content="Подробнее" HorizontalAlignment="Right" Margin="0,0,40,0"/>
                    <Button Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="5" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="163" Height="23" BorderBrush="Black" BorderThickness="1" Background="Transparent" FontSize="12" Foreground="Black" Content="Посмотреть все"/>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </ScrollViewer>
</Page>
