AccountingPolessUp/Views/Menu/PageSettings.xaml

<Page x:Class="AccountingPolessUp.Views.Menu.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Information"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="950" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
    Title="PolessUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <TextBlock Margin="40,0,0,0" x:Name="LabelCourses" FontSize="34" VerticalAlignment="Center" FontWeight="Bold" Text="Настройки"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="1" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Click="ButtonSecurity_Click" Grid.Row="0" Margin="30,20,30,0" VerticalAlignment="Top"  HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ShieldOutline" />
                        <TextBlock Margin="5 0 0 0" Text="Безопасность" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Click="ButtonPersonalData_Click" Grid.Row="1" Margin="30,5,30,0" VerticalAlignment="Top"  HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                      <materialDesign:PackIcon Kind="CardAccountDetailsOutline" />
                        <TextBlock Margin="5 0 0 0" Text="Личные данные" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Margin="5,0,0,0" Grid.Row="1" Grid.Column="1">
                <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
                <Frame Margin="0,20,0,20" Width="500" x:Name="SettingFrame" NavigationUIVisibility="Hidden"></Frame>
            </Grid>
        </Grid>
        
    </Grid>
</Page>