AccountingPolessUp/Views/MainWindows/Authorization.xaml

<Window x:Class="AccountingPolessUp.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingPolessUp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   Background="#EDEEF0"
     FontFamily="{DynamicResource MaterialDesignFont}"
         Height="400" Width="384" ResizeMode="NoResize" Icon="https://material.io/tools/icons/static/icons/outline-account_circle-24px.svg">

    <Grid Background="#EDEEF0" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="26,30,0,0" HorizontalAlignment="Left"
  Style="{StaticResource MaterialDesignHeadline3TextBlock}"
  Text="Авторизация" Foreground="#C9A97F" Grid.Column="1" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" >
            <materialDesign:PackIcon  Width="20" Height="20" Kind="BadgeAccount" Foreground="#C9A97F" HorizontalAlignment="Right" Margin="0,15,0,0"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" >
            <materialDesign:PackIcon  Width="20" Height="20" Kind="Key" Foreground="#C9A97F" HorizontalAlignment="Right" Margin="0,15,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox TextChanged="CheckChangeText" Margin="2,0,50,20" x:Name="Login" FontSize="14" materialDesign:HintAssist.Hint="Логин" materialDesign:TextFieldAssist.UnderlineBrush="#C9A97F" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True"   Text="{Binding Login}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <PasswordBox PasswordChanged="CheckChangeText" materialDesign:TextFieldAssist.UnderlineBrush="#C9A97F"  x:Name="Password" FontSize="14" Margin="2,0,50,20" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.HasClearButton="True"
    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Password" materialDesign:TextFieldAssist.LeadingIconSize="20"/>
        </Grid>
        <Button x:Name="Enter" materialDesign:ButtonAssist.CornerRadius="10" Margin="0,30,0,0" Grid.Row="4" Grid.ColumnSpan="2"  BorderBrush="Transparent" Height="40" Width="150" Content="Войти" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="14" FontFamily="Roboto" Foreground="#FFFF" Background="#C9A97F" Click="ButtonLogin_Click" Cursor="Hand"/>
        <Label HorizontalAlignment="Center" FontFamily="Roboto" Grid.ColumnSpan="2" Grid.Row="4" FontSize="13" Margin="0,80,0,0" x:Name="LabelErrorMessage" Visibility="Collapsed" Foreground="#CC0000" VerticalAlignment="Top">
            Неверный логин и(или) пароль
        </Label>

    </Grid>
</Window>
