AccountingPolessUp/Views/MainWindows/WorkWindow.xaml

<Window x:Class="AccountingPolessUp.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AccountingPolessUp"
        mc:Ignorable="d"
    

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   Background="WhiteSmoke"
          WindowStartupLocation="CenterScreen"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PolessUp" Height="850" Width="1200">
    <Window.Icon>
        <BitmapImage UriSource="https://img.icons8.com/pastel-glyph/64/null/university-campus.png" />
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Border Width="auto" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <TreeView Margin="10 40"  Width="auto" FontSize="20">
                <TreeViewItem  Selected="ButtonProfile_Click">
                    <TreeViewItem.Header>
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCircleOutline" Width="35" Height="35" VerticalAlignment="Center"/>
                            <TextBlock  VerticalAlignment="Center"  Foreground="Black" Margin="8,0,0,0" Text="Моя страница" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Selected="ButtonEmployment_Click">
                    <TreeViewItem.Header>
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BadgeAccountHorizontal" Width="35" Height="35" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="8,0,0,0" Text="Трудоустройство" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Selected="ButtonMentor_Click">
                    <TreeViewItem.Header>
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountGroup" Width="35" Height="35" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="8,0,0,0" Text="Менторство" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Selected="ButtonProjects_Click">
                    <TreeViewItem.Header>
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BriefcaseEye" Width="35" Height="35" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="8,0,0,0" Text="Мои Проекты" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Selected="ButtonPositions_Click">
                    <TreeViewItem.Header>
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BriefcasePlus" Width="35" Height="35" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="8,0,0,0" Text="Вакансии" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem   Header="Справочники" >
                    <TreeViewItem Selected="ButtonInfoRules_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal" >
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Уставы PolessUP" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonInfoDepartments_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Отделы" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonInfoPositions_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Должности" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonInfoСourses_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Учебные Курсы" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonInfoRanks_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Ранги" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonInfoBonus_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Бонусы" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem  x:Name="Admin"  Header="Администрирование" >
                    <TreeViewItem Selected="ButtonAdmBonus_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Бонусы" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonAdmCourses_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Учебные курсы" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem x:Name="StageOfProject" Selected="ButtonAdmStageOfProject_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Стадии проекта" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonAdmCustomer_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Заказчики" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonAdmDepartments_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Отделы" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonAdmEducationalPortals_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Обучающие порталы" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonAdmMembers_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Участники" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem x:Name="AppInTheProject" Selected="ButtonAdmApplications_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Заявки в проект" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonAdmNatural_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Физические лица" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonAdmOrganization_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Организация" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonAdmPosition_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Должности" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem x:Name="Projects" Selected="ButtonAdmProjects_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Проекты" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonAdmRegistrationForCourses_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Регистрация на курсы" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonAdmRules_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Уставы" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonAdmRanks_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Ранги" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem Selected="ButtonAdmStudents_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Студенты" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonAdmUsers_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Пользователи" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem x:Name="Vacancy" Selected="ButtonAdmVacancy_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Вакансии" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonAdmWork_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Трудоустройства" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="ButtonAdmSchedule_Click">
                        <TreeViewItem.Header>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="Black" Margin="8,0,0,0" Text="Расписание занятий" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                </TreeViewItem>
            </TreeView>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Background="WhiteSmoke">
            <Frame Margin="5 0 0 0" x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        <Grid Margin="0,2,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent">
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
        </Grid>
    </Grid>
</Window>
