AccountingPolessUp/MainWindow.xaml

<Window x:Class="AccountingPolessUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingPolessUp"
        mc:Ignorable="d"
        Title="PolessUp" Height="450" Width="920"  ResizeMode="NoResize">
    <Grid Background="#EDEEF0" Width="920" Height="450">
        <Grid HorizontalAlignment="Left" Width="130" Margin="0,0,0,20">
            <Border Width="Auto" Height="Auto" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />

            <Button BorderBrush="Transparent" Height="30" Width="100" Content="Profile" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Roboto" Foreground="#000" Background="Transparent" Click="ButtonProfile_Click" Cursor="Hand" Margin="15,50,0,0" />
            <Image HorizontalAlignment="Left" Height="20" Margin="5,55,0,0" VerticalAlignment="Top" Width="20" Source="/icons8-пользователь-мужчина-в-кружке-50.png"/>
            <Button BorderBrush="Transparent" Height="30" Width="100" Content="Positions" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Roboto" Foreground="#000" Background="Transparent" Click="ButtonPositions_Click" Cursor="Hand" Margin="15,80,0,0" />
            <Image HorizontalAlignment="Left" Height="20" Margin="5,85,0,0" VerticalAlignment="Top" Width="20" Source="/icons8-создание-50.png"/>
            <Button BorderBrush="Transparent" Height="30" Width="100" Content="Courses" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Roboto" Foreground="#000" Background="Transparent" Click="ButtonCourses_Click" Cursor="Hand" Margin="15,110,0,0" />
            <Image HorizontalAlignment="Left" Height="20" Margin="5,115,0,0" VerticalAlignment="Top" Width="20" Source="/icons8-назначение-курса-50.png"/>
            <Button BorderBrush="Transparent" Height="30" Width="100" Content="Mentor" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Roboto" Foreground="#000" Background="Transparent" Click="ButtonMentor_Click" Cursor="Hand" Margin="15,140,0,0" />
            <Image HorizontalAlignment="Left" Height="20" Margin="5,145,0,0" VerticalAlignment="Top" Width="20" Source="/icons8-посредник-50.png"/>
            <Label Content="PolessUp" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="GridInformation" Margin="135,0,0,0">
            <Grid  Margin="0,2,176,260" Background="Transparent">
                <Border Width="auto" Height="auto" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White"  />

                <Image x:Name="Picture" Source="/icons8-не-снимать-100.png" Margin="5,15,456,33"/>
                <Label x:Name="PersonName"  Margin="180,15,0,112" Content="last name first name middle name"  FontSize="20" />
                <Label x:Name="PersonPosition" Margin="180,53,0,80" Content="position" FontSize="16"  />
            </Grid>
            <Grid Margin="0,195,1,0" Background="Transparent" Height="241" VerticalAlignment="Top">
                <Border Width="auto" Height="auto" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White"  />

            </Grid>
            <Grid Margin="614,2,1,0" Background="Transparent" Height="189" VerticalAlignment="Top">
                <Border Width="auto" Height="auto" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White"  />

            </Grid>
        </Grid>

    </Grid>
</Window>
