AccountingPolessUp/Views/Authorization.xaml

<Window x:Class="AccountingPolessUp.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingPolessUp"
        mc:Ignorable="d"
        
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   Background="#EDEEF0"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Authorization" Height="400" Width="384" ResizeMode="NoResize" Icon="iconsAuthorization.png">

    <Grid Margin="0,0,0,0" Height="400" Width="370" Background="#EDEEF0" Cursor="Hand">
        
        <Label Content="Login to PolessUp" HorizontalAlignment="Left" Margin="12,30,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Roboto" Foreground="#696763"/>
        <Grid Height="40" Width="360" Margin="12,90,12,270" Background="#F0F0E9">
            <TextBox BorderBrush="Transparent" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center"  Width="240" FontFamily="Roboto" FontSize="14" Foreground="#757575" Background="Transparent" />

        </Grid>
        <Grid Height="40" Width="360" Margin="12,150,12,210" Background="#F0F0E9">
            
            <TextBox x:Name="TextBoxPassword" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center"  Width="240" FontFamily="Roboto" FontSize="14" Foreground="#757575" Background="Transparent" />
        </Grid>
        <Button BorderBrush="Transparent" Height="32" Width="85" Content="Login" HorizontalAlignment="Left" Margin="12,218,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Roboto" Foreground="#FFFF" Background="#C9A97F" Click="ButtonLogin_Click" Cursor="Hand"/>
    </Grid>
</Window>
