AccountingPolessUp/Views/PageProfile.xaml

<Page x:Class="AccountingPolessUp.PageProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp"
      mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   Background="#EDEEF0"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PolessUp" Height="770" Width="1250">


    <Grid Background="#EDEEF0" Height="770">
        <Grid  Margin="0,2,230,0" Background="Transparent" VerticalAlignment="Top" Height="106">
            <Border Width="auto" Height="auto" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <Image x:Name="Picture" Source="/icons8-не-снимать-100.png" Margin="6,16,934,10"  />
            <Label x:Name="PersonName"   Content="last name first name middle name"  FontSize="20" Margin="129,6,371,62" RenderTransformOrigin="0.5,0.5" />
            <Label x:Name="PersonPosition" Content="position" FontSize="16" Margin="129,44,491,33"  />
        </Grid>
        <Grid Margin="0,111,0,0" Background="Transparent" Height="657" VerticalAlignment="Top">
            <Border Width="auto" Height="auto" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
        </Grid>
        <Grid  Background="Transparent" Height="110" VerticalAlignment="Top" Margin="1020,0,0,0">
            <Border Width="auto" Height="auto" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <Button BorderBrush="Transparent" Height="30" Width="170" Content="About the laboratory" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" FontFamily="Roboto" Foreground="#000" Background="Transparent" Click="ButtonLaboratory_Click" Cursor="Hand"  />
        </Grid>

    </Grid>
</Page>
