AccountingPolessUp/Views/WorkWindow.xaml

<Window x:Class="AccountingPolessUp.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingPolessUp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   Background="#EDEEF0"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PolessUp" Height="770" Width="1400"  ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="150">
            <Border Width="Auto" Height="Auto" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" >
            </Border>

            <Button BorderBrush="Transparent" Height="30" Width="100" Content="Профиль" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Roboto" Foreground="#000" Background="Transparent" Click="ButtonProfile_Click" Cursor="Hand" Margin="15,50,0,0" />
            <Image HorizontalAlignment="Left" Height="20" Margin="5,55,0,0" VerticalAlignment="Top" Width="20" Source="/icons8-пользователь-мужчина-в-кружке-50.png"/>
            <Button BorderBrush="Transparent" Height="30" Width="135" Content="Трудоустройство" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Roboto" Foreground="#000" Background="Transparent" Click="ButtonEmployment_Click" Cursor="Hand" Margin="15,80,0,0" />
            <Image Source="/Views/icons8-работа-по-контракту-100.png" Width="20" Height="20" Margin="5,85,125,649"/>

           
            <Button BorderBrush="Transparent" Height="30" Width="100" Content="Courses" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Roboto" Foreground="#000" Background="Transparent" Click="ButtonCourses_Click" Cursor="Hand" Margin="15,227,0,0" />
            <Image HorizontalAlignment="Left" Height="20" Margin="5,232,0,0" VerticalAlignment="Top" Width="20" Source="/icons8-назначение-курса-50.png"/>
            <Button BorderBrush="Transparent" Height="30" Width="135" Content="Менторство" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Roboto" Foreground="#000" Background="Transparent" Click="ButtonMentor_Click" Cursor="Hand" Margin="15,110,0,0" />
            <Image HorizontalAlignment="Left" Height="20" Margin="5,115,0,0" VerticalAlignment="Top" Width="20" Source="/icons8-посредник-50.png"/>
            <Button BorderBrush="Transparent" Height="30" Width="135" Content="Мои проекты" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Roboto" Foreground="#000" Background="Transparent" Click="ButtonProjects_Click" Cursor="Hand" Margin="15,140,0,0" />
            <Image HorizontalAlignment="Left" Height="20" Margin="5,145,0,0" VerticalAlignment="Top" Width="20" Source="/Views/icons8-настройка-проекта-80.png"/>
            <Button BorderBrush="Transparent" Height="30" Width="100" Content="Вакансии" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Roboto" Foreground="#000" Background="Transparent" Click="ButtonPositions_Click" Cursor="Hand" Margin="15,170,0,0" />
            <Image HorizontalAlignment="Left" Height="20" Margin="5,175,0,0" VerticalAlignment="Top" Width="20" Source="/icons8-создание-50.png"/>
            <Label Content="PolessUp" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Frame Name="MainFrame" Content="Pages" Background="White" NavigationUIVisibility="Hidden" Margin="151,0,4,0"/>

    </Grid>
</Window>
