AccountingPolessUp/Views/Information/PageInfoDepartments.xaml

<Page x:Class="AccountingPolessUp.Views.Information.PageInfoDepartments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Information"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="950" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="PageInfoDepartments">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <TextBlock Margin="40,0,0,0" x:Name="LabelDepartments" FontSize="34" VerticalAlignment="Center" FontWeight="Bold" Text="Отделы"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" x:Name="filter">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.RowSpan="8" CornerRadius="13" BorderBrush="White" Background="White" />

            <Grid Grid.Row="0">
                <TextBox Margin="10,0,10,0"  x:Name="FullName" FontSize="14" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Domain" materialDesign:TextFieldAssist.LeadingIconSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Margin="10,0,10,0" x:Name="Description" FontSize="14" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Information" materialDesign:TextFieldAssist.LeadingIconSize="20"/>
            </Grid>
            <Grid Grid.Row="2">
                <DatePicker PreviewTextInput="Number_PreviewDateInput" x:Name="DateStart" FontSize="14" Margin="10,0,10,0"
  materialDesign:HintAssist.Hint="Дата начала"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            </Grid>
            <Grid Grid.Row="3">
                <ComboBox x:Name="BoxOrganization" Margin="10,0,10,0" IsEditable="True" IsReadOnly="False" DisplayMemberPath="Fullname"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Организация"></ComboBox>
            </Grid>
            <Grid Grid.Row="4">
                <ComboBox x:Name="BoxParticipant" Margin="10,0,10,0" IsEditable="True" IsReadOnly="False" DisplayMemberPath="Individuals.FIO"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Руководитель"></ComboBox>
            </Grid>
            <Grid Grid.Row="5">
                <Button Margin="20,0,20,0" Click="ButtonConfirm_Click"  VerticalAlignment="Center">Применить</Button>
            </Grid>
            <Grid Grid.Row="6">
                <Button Margin="20,0,20,0" Click="ButtonClear_Click"  VerticalAlignment="Center">Очистить</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <ListView x:Name="LView"  ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border" BorderThickness="10" BorderBrush="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ElementName=LView, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <WrapPanel>
                            <materialDesign:Flipper materialDesign:ElevationAssist.Elevation="Dp0" Style="{StaticResource MaterialDesignCardFlipper}"  Width="200" Height="300">
                                <materialDesign:Flipper.FrontContent>
                                    <Grid Background="Transparent" Width="200" Height="300" Margin="0,1,0,1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.RowSpan="7" BorderThickness="1" CornerRadius="13" BorderBrush="#c9a97f" Background="#c9a97f" />
                                        <Grid Grid.Row="0" Background="#FFE7BF8B" Height="40"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <TextBlock Margin="0,0,0,0" Foreground="White" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FullName}"/>
                                        </Grid>
                                        <ScrollViewer Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid Margin="0,10,0,0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"   Margin="20,0,20,0" FontSize="18">
                                                        <Run Text="Организация:"/> <Run Text="{Binding Organizations.Fullname}" />
                                                    </TextBlock>
                                                </Grid>
                                                <Grid Margin="0,10,0,0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"   Margin="20,0,20,0" FontSize="18">
                                                      <Run Text="Дата начала:"/> <Run Text="{Binding DateStart,  StringFormat=dd/MM/yyyy}"/>
                                                    </TextBlock>
                                                </Grid>
                                                <Grid Margin="0,10,0,0"  Grid.Row="2" VerticalAlignment="Center">
                                                    <TextBlock  Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="20,0,20,0" FontSize="18">
                                                        <Run Text="Руководитель: "/><Run Text="{Binding Path= nameDirector}" />
                                                    </TextBlock>
                                                </Grid>
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid  Grid.Row="2" Height="100" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">
                                            <Button Margin="0,-50,0,0" Background="#FFDAAC95" Foreground="White" Command="{x:Static materialDesign:Flipper.FlipCommand}" materialDesign:ButtonAssist.CornerRadius="10"   Content="Описание" Style="{StaticResource MaterialDesignFlatButton}" />
                                            <Button Margin="0,30,0,0" Background="#FFE9B3BB" Foreground="White" Click="ButtonOpenPositions_Click" materialDesign:ButtonAssist.CornerRadius="10" Content="Должности" Style="{StaticResource MaterialDesignFlatButton}" />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <!--оборот-->
                                    <Grid Background="Transparent" Width="200"  Height="300" Margin="0,1,0,1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.RowSpan="2" BorderThickness="1" CornerRadius="13" BorderBrush="#c9a97f" Background="#c9a97f" />
                                        <materialDesign:ColorZone Padding="6" Background="#FFE7BF8B" Mode="SecondaryMid">
                                            <StackPanel Orientation="Horizontal">
                                                <Button HorizontalAlignment="Left" Command="{x:Static materialDesign:Flipper.FlipCommand}" Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                    <materialDesign:PackIcon HorizontalAlignment="Right"  Kind="ArrowLeft" />
                                                </Button>
                                                <TextBlock  Margin="0,0,0,0" FontSize="18" VerticalAlignment="Center" Text="Вернуться" />
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid Grid.Row="1" Width="172" Margin="0,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" TextWrapping="Wrap" Foreground="White" Margin="0,20,0,0" FontSize="21" Text="{Binding Description}"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
