AccountingPolessUp/Views/Information/PageInfoBonus.xaml

<Page x:Class="AccountingPolessUp.Views.Information.PageInfoBonus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Information"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="950" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
    Title="PolessUp">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border  BorderThickness="1" Grid.RowSpan="2" CornerRadius="13" BorderBrush="White" Background="White" />

            <StackPanel Margin="5" HorizontalAlignment="Right"  Orientation="Horizontal" Height="auto" VerticalAlignment="Top">
            </StackPanel>
            <Grid Margin="50 10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0 20 0 10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <TextBlock x:Name="Bonus" FontSize="34" FontWeight="Bold" Text="Бонусы"></TextBlock>
                    </StackPanel>
                    <DataGrid MinColumnWidth="750" x:Name="BonusGrid" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <GroupBox Margin="3 15" BorderThickness="0">
                                            <GroupBox.Header>
                                                <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White" Text="{Binding BonusName}"></TextBlock>
                                            </GroupBox.Header>
                                            <StackPanel Margin="-10 5"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <TextBlock Margin="0 5" x:Name="BonusDescription1" FontSize="16" FontWeight="DemiBold" Text="{Binding BonusDescription}"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="0 5" x:Name="InfoRank1" FontSize="16" FontWeight="DemiBold" Text="{Binding Rank.RankName}" ></TextBlock>
                                                    <materialDesign:RatingBar Margin="20 0" VerticalAlignment="Center"  x:Name="BasicRatingBar1" IsReadOnly="True"  Value="1" />
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>

    </ScrollViewer>
</Page>