AccountingPolessUp/Views/Information/PageInfoRules.xaml

<Page x:Class="AccountingPolessUp.Views.Information.PageInfoRules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Information"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="950" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="PageInfoRules">
    <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
                <TextBlock Margin="40,0,0,0" x:Name="LabelRules" FontSize="34" FontWeight="Bold" Text="Уставы" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
                <ListView ItemsSource="{Binding regulations}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Path=[0][0].Organization.Fullname}" PreviewMouseWheel="TextBlock_PreviewMouseWheel">
                                <VirtualizingStackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Expander Header="{Binding Name}" PreviewMouseWheel="TextBlock_PreviewMouseWheel">
                                                    <VirtualizingStackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                                        <ItemsControl ItemsSource="{Binding}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Expander Header="{Binding Description}" x:Name="ExpanderDescription">
                                                                        <StackPanel>
                                                                            <TextBlock Text="{Binding Text}" Width="{Binding ElementName=ExpanderDescription, Path=ActualWidth}" Style="{StaticResource HorizontalExpanderContentTextBlock}" TextAlignment="Justify" ScrollViewer.CanContentScroll="False" IsEnabled="True" PreviewMouseWheel="TextBlock_PreviewMouseWheel"/>
                                                                        </StackPanel>
                                                                    </Expander>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </VirtualizingStackPanel>
                                                </Expander>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </VirtualizingStackPanel>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
