AccountingPolessUp/Views/Information/PageInfoBonus.xaml

<Page x:Class="AccountingPolessUp.Views.Information.PageInfoBonus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Information"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="950" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
    Title="PolessUp">
    <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Hidden">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Margin="40,0,0,0" x:Name="LabelCourses" FontSize="34" VerticalAlignment="Center" FontWeight="Bold" Text="Бонусы"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="ButtonBack" Margin="0,0,30,0" HorizontalAlignment="Right" Click="ButtonBack_Click" Visibility="Hidden" Width="100" >
                        Назад
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" x:Name="filter">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="60"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.RowSpan="8" CornerRadius="13" BorderBrush="White" Background="White" />

            <Grid Grid.Row="0">
                <TextBox Margin="10,0,10,0"  x:Name="BonusName" FontSize="14" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Domain" materialDesign:TextFieldAssist.LeadingIconSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Margin="10,0,10,0" x:Name="BonusDescription" FontSize="14" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Information" materialDesign:TextFieldAssist.LeadingIconSize="20" />
            </Grid>
            <Grid Grid.Row="2">
                <ComboBox x:Name="BoxRank" Margin="10,20,10,0" IsEditable="True" IsReadOnly="False" DisplayMemberPath="RankName"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Ранг"></ComboBox>
            </Grid>
           
            <Grid Grid.Row="3">
                <Button Margin="20,0,20,0" Click="ButtonConfirm_Click"  VerticalAlignment="Center">Применить</Button>
            </Grid>
            <Grid Grid.Row="4">
                <Button Margin="20,0,20,0" Click="ButtonClear_Click"  VerticalAlignment="Center">Очистить</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"  x:Name="LView" ItemsSource="{Binding}" HorizontalAlignment="Center"  Width="550">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border" BorderThickness="10" BorderBrush="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ElementName=LView, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                        <DataTemplate >
                        <WrapPanel PreviewMouseWheel="MouseWheel">
                                <materialDesign:Flipper materialDesign:ElevationAssist.Elevation="Dp0"   Style="{StaticResource MaterialDesignCardFlipper}"  >
                                <materialDesign:Flipper.FrontContent>
                                    <Grid Background="Transparent" Width="500" Height="140" Margin="0,1,0,1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.RowSpan="5" BorderThickness="1" CornerRadius="13" BorderBrush="#c9a97f" Background="#c9a97f" />
                                            <Grid Background="#FFE7BF8B" Height="50" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                            <TextBlock Margin="0,10,0,0" Foreground="White" FontSize="21" HorizontalAlignment="Center" FontFamily="Boud"  VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding BonusName}"/>
                                            </ScrollViewer>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" TextWrapping="Wrap" Foreground="White" Margin="0,20,0,0" FontSize="21" Text="{Binding BonusDescription}"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>
                            </materialDesign:Flipper>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>