AccountingPolessUp/Views/Administration/PageAdmFinalProject.xaml

<Page x:Class="AccountingPolessUp.Views.Administration.PageAdmFinalProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Administration"
      mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="950" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="1" Grid.ColumnSpan="2">
                <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
                <DataGrid  HorizontalContentAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dataGrid" CanUserAddRows="False" Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Ид"/>
                        <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Название" />
                        <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="Описание" />
                        <DataGridTextColumn Binding="{Binding GitHub, UpdateSourceTrigger=PropertyChanged}" Header="GitHub" />
                        <DataGridTextColumn Binding="{Binding Links, UpdateSourceTrigger=PropertyChanged}" Header="Ссылка" />
                        <DataGridTextColumn Binding="{Binding DateStart, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" Header="Дата начала" />
                        <DataGridTextColumn Binding="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" Header="Дата окончания" />
                        <DataGridTemplateColumn Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonDelete" Click="ButtonDelete_Click">
                                        <materialDesign:PackIcon Kind="DeleteEmpty" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Изменить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonEdit" Click="ButtonEdit_Click">
                                        <materialDesign:PackIcon Kind="AccountEdit" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10" x:Name="dg1">
                <Button x:Name="ButtonBack" Click="ButtonBack_Click" Grid.Column="1" Margin="0 30 20 0" Visibility="Visible" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center">Назад</Button>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Margin="0 20 0 10" Orientation="Horizontal" VerticalAlignment="Top" >
                        <TextBlock x:Name="LabelFinalProject" Margin="40,0,0,0" FontSize="34" FontWeight="Bold" Text="Проекты трудоустройств"></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBox Margin="10 0 10 15" VerticalAlignment="Center" x:Name="TextBoxName" FontSize="16" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Margin="10 0 10 15" VerticalAlignment="Center"  x:Name="TextBoxDescription" FontSize="16" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Margin="10 0 10 15" VerticalAlignment="Center" x:Name="TextBoxGitHub" FontSize="16" materialDesign:HintAssist.Hint="GitHub" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Margin="10 0 10 15" VerticalAlignment="Center" x:Name="TextBoxLink" FontSize="16" materialDesign:HintAssist.Hint="Ссылка" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <DatePicker  x:Name="DateStart" FontSize="14" Margin="1,0,1,12"
 materialDesign:HintAssist.Hint="Дата начала"
 materialDesign:TextFieldAssist.HasClearButton="True"
 Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        <DatePicker x:Name="DateEnd" FontSize="14" Margin="1,0,1,12"
 materialDesign:HintAssist.Hint="Дата окончания"
 materialDesign:TextFieldAssist.HasClearButton="True"
 Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

                        <Button Click="ButtonConfirm_Click" Margin="10 0 0 0" VerticalAlignment="Center">Применить</Button>
                        <Button Click="ButtonClear_Click" Margin="10 0 0 0" VerticalAlignment="Center">Очистить</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="2">
                <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />

                <Button  x:Name="ButtonAdd" Click="ButtonAdd_Click"  HorizontalAlignment="Left" Margin="10,0,0,0" >
                    <materialDesign:PackIcon Kind="AccountPlus" />
                </Button>

            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
                <Frame x:Name="EditFrame" Content="" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>