AccountingPolessUp/Views/Administration/PageAdmMembers.xaml

<Page x:Class="AccountingPolessUp.Views.Administration.PageAdmMembers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Administration"
      mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="950" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="35"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid  Grid.Row="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" x:Name="membersGrid" CanUserAddRows="False" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Ид"/>
                    <DataGridTextColumn Binding="{Binding IndividualsId, UpdateSourceTrigger=PropertyChanged}" Header="Физ.Лицо" />
                    <DataGridTextColumn Binding="{Binding RangId, UpdateSourceTrigger=PropertyChanged}" Header="Ранг" />
                    <DataGridTextColumn Binding="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" Header="Пользователь" />
                    <DataGridTextColumn Binding="{Binding DateEntry, UpdateSourceTrigger=PropertyChanged}" Header="Вступление" />
                    <DataGridTextColumn Binding="{Binding DateExit, UpdateSourceTrigger=PropertyChanged}" Header="Выход" />
                    <DataGridTextColumn Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Header="Статус" />
                    <DataGridTextColumn Binding="{Binding GitHub, UpdateSourceTrigger=PropertyChanged}" Header="GitHub"/>
                    <DataGridTemplateColumn Header="Удалить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonDelete" Click="ButtonDelete_Click">
                                    <materialDesign:PackIcon Kind="DeleteEmpty" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Изменить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonEdit" Click="ButtonEdit_Click">
                                    <materialDesign:PackIcon Kind="AccountEdit" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button  x:Name="ButtonAdd" Click="ButtonAdd_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0" >
                <materialDesign:PackIcon Kind="AccountPlus" />
            </Button>
            
            <Frame x:Name="EditFrame" Content="Frame" Grid.ColumnSpan="2" Grid.Row="2"/>
        </Grid>
    </ScrollViewer>
</Page>
