AccountingPolessUp/Views/Administration/PageAdmAppInTheProject.xaml

<Page x:Class="AccountingPolessUp.Views.Administration.PageAdmAppInTheProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Administration"
      mc:Ignorable="d" 
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="950" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" >
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <Button x:Name="ButtonBack" Click="ButtonBack_Click" Grid.Column="1" Margin="0 30 20 0" Visibility="Visible" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center">Назад</Button>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Margin="0 20 0 10" Orientation="Horizontal" VerticalAlignment="Top" >
                    <TextBlock x:Name="LabelApp" Margin="40,0,0,0" FontSize="34" FontWeight="Bold" Text="Заявки в проект"></TextBlock>
                    <Button   Margin="0,0,0,0" MouseMove="ButtonLeft_Click" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Foreground="Gray" Kind="ArrowLeft" />
                    </Button>
                    <Button  MouseMove="ButtonRight_Click" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Foreground="Gray" Kind="ArrowRight" />
                    </Button>
                </StackPanel>
                <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">

                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" x:Name="panel">
                        <ComboBox x:Name="BoxIsAccepted" IsEditable="True" IsReadOnly="False" Width="auto" FontSize="14" materialDesign:HintAssist.Hint="IsAccepted" Margin="1,0,1,0">
                            <ComboBoxItem Content="True" />
                            <ComboBoxItem Content="False" />
                        </ComboBox>
                        <TextBox Margin="1,0,1,12.5"  x:Name="Status" FontSize="14" materialDesign:HintAssist.Hint="Статус" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Text" materialDesign:TextFieldAssist.LeadingIconSize="20"/>
                        <TextBox Margin="1,0,1,12.5"  x:Name="StatusDescription" FontSize="14" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="ImageDescription" materialDesign:TextFieldAssist.LeadingIconSize="20" />
                        <DatePicker PreviewTextInput="Number_PreviewTextInput" x:Name="DateEntry" FontSize="14" Margin="1,0,1,12.5"
 materialDesign:HintAssist.Hint="Дата входа"
 materialDesign:TextFieldAssist.HasClearButton="True"
 Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DateEntry}"/>
                        <ComboBox x:Name="BoxParticipant" IsEditable="True" IsReadOnly="False" SelectedItem="{Binding Participants}" DisplayMemberPath="Individuals.FIO"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Участник" Margin="1,0,1,0" ></ComboBox>
                        <ComboBox x:Name="BoxVacancy" IsEditable="True" IsReadOnly="False" SelectedItem="{Binding Vacancy}" DisplayMemberPath="Name"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Вакансия" Margin="1,0,1,0"></ComboBox>
                        <Button Click="ButtonConfirm_Click" Margin="10 0 0 0" VerticalAlignment="Center">Применить</Button>
                        <Button Click="ButtonClear_Click" Margin="10 0 0 0" VerticalAlignment="Center">Очистить</Button>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" Grid.ColumnSpan="2">
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid HorizontalContentAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dataGrid" CanUserAddRows="False" Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Ид"/>
                        <DataGridTextColumn Binding="{Binding IsAccepted, UpdateSourceTrigger=PropertyChanged}" Header="IsAccepted"/>
                        <DataGridTextColumn Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Header="Статус" />
                        <DataGridTextColumn Binding="{Binding StatusDescription, UpdateSourceTrigger=PropertyChanged}" Header="Описание" />
                        <DataGridTextColumn Binding="{Binding DateEntry, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" Header="Дата входа" />
                        <DataGridTextColumn Binding="{Binding Path = Participants.Individuals.FIO, UpdateSourceTrigger=PropertyChanged}" Header="Участник" />
                        <DataGridTextColumn Binding="{Binding Path = Vacancy.Name, UpdateSourceTrigger=PropertyChanged}" Header="Вакансия" Width="auto"/>
                        <DataGridTemplateColumn Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonDelete" Click="ButtonDelete_Click">
                                        <materialDesign:PackIcon Kind="DeleteEmpty" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Изменить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonEdit" Click="ButtonEdit_Click">
                                        <materialDesign:PackIcon Kind="AccountEdit" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <Button  x:Name="ButtonAdd" Click="ButtonAdd_Click"  HorizontalAlignment="Left" Margin="10,0,0,0" >
                <materialDesign:PackIcon Kind="AccountPlus" />
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <Frame x:Name="EditFrame" Content="" />
        </Grid>
    </Grid>
</Page>
