AccountingPolessUp/Views/Administration/PageAdmMembers.xaml

<Page x:Class="AccountingPolessUp.Views.Administration.PageAdmMembers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Administration"
      mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="950" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" >
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Margin="0 20 0 10" Orientation="Horizontal" VerticalAlignment="Top" >
                    <TextBlock x:Name="LabelMembers" Margin="40,0,0,0" FontSize="34" FontWeight="Bold" Text="Участники"></TextBlock>
                    <Button Margin="0,0,0,0" MouseMove="ButtonLeft_Click" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Foreground="Gray" Kind="ArrowLeft" />
                    </Button>
                    <Button MouseMove="ButtonRight_Click" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Foreground="Gray" Kind="ArrowRight" />
                    </Button>
                </StackPanel>
                <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" x:Name="panel">
                    <ComboBox x:Name="BoxIndividuals" IsEditable="True" IsReadOnly="False"  DisplayMemberPath="FIO"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Физ.Лицо" Margin="1,0,1,0"></ComboBox>
                    <TextBox PreviewTextInput="Number_PreviewTextInput" Margin="1,0,1,12.5" x:Name="Mmr" FontSize="14" materialDesign:HintAssist.Hint="ММР" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="BadgeAccount" materialDesign:TextFieldAssist.LeadingIconSize="20"  Text="{Binding Mmr}"/>
                    <ComboBox x:Name="BoxUser" IsEditable="True" IsReadOnly="False"  DisplayMemberPath="Login"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Пользователь" Margin="1,0,1,0"></ComboBox>
                        <DatePicker PreviewTextInput="Number_PreviewDateInput" x:Name="DateEntry" FontSize="14" Margin="1,0,1,12.5"
  materialDesign:HintAssist.Hint="Дата вступления"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <DatePicker PreviewTextInput="Number_PreviewDateInput" x:Name="DateExit" FontSize="14" Margin="1,0,1,12.5"
  materialDesign:HintAssist.Hint="Дата выхода"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <ComboBox x:Name="BoxStatus" IsEditable="True" IsReadOnly="False" Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Статус" Margin="1,0,1,0">
                        <ComboBoxItem Content="Активный" />
                        <ComboBoxItem Content="Не активный" />
                    </ComboBox>
                    <TextBox Margin="1,0,1,12.5" x:Name="GitHub" FontSize="14" materialDesign:HintAssist.Hint="GitHub" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="GitHub" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding GitHub}"/>
                    <Button Click="ButtonConfirm_Click" Margin="10 0 0 0" VerticalAlignment="Center">Применить</Button>
                    <Button Click="ButtonClear_Click" Margin="10 0 0 0" VerticalAlignment="Center">Очистить</Button>
                </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" Grid.ColumnSpan="2">
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid  HorizontalContentAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dataGrid" CanUserAddRows="False" Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Ид"/>
                        <DataGridTextColumn Binding="{Binding Path = Individuals.FIO, UpdateSourceTrigger=PropertyChanged}" Header="Физ.Лицо" />
                        <DataGridTextColumn Binding="{Binding Mmr, UpdateSourceTrigger=PropertyChanged}" Header="ММР" />
                        <DataGridTextColumn Binding="{Binding Path=User.Login, UpdateSourceTrigger=PropertyChanged}" Header="Пользователь" />
                        <DataGridTextColumn Binding="{Binding DateEntry, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" Header="Дата вступления" />
                        <DataGridTextColumn Binding="{Binding DateExit, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" Header="Дата выхода" />
                        <DataGridTextColumn Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Header="Статус" />
                        <DataGridTextColumn Binding="{Binding GitHub, UpdateSourceTrigger=PropertyChanged}" Header="GitHub" Width="auto"/>
                        <DataGridTemplateColumn Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonDelete" Click="ButtonDelete_Click">
                                        <materialDesign:PackIcon Kind="DeleteEmpty" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Изменить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonEdit" Click="ButtonEdit_Click">
                                        <materialDesign:PackIcon Kind="AccountEdit" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="ColumSelect" Visibility="Collapsed">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonSelect" Click="ButtonSelect_Click" Content="Выбрать">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <Button  x:Name="ButtonAdd" Click="ButtonAdd_Click"  HorizontalAlignment="Left" Margin="10,0,0,0" >
                <materialDesign:PackIcon Kind="AccountPlus" />
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <Frame x:Name="EditFrame" Content="" />
        </Grid>
    </Grid>
</Page>
