AccountingPolessUp/Views/Administration/PageAdmRules.xaml

<Page x:Class="AccountingPolessUp.Views.Administration.PageAdmRules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Administration"
     mc:Ignorable="d" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="950" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" >
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Margin="0 20 0 10" Orientation="Horizontal" VerticalAlignment="Top" >
                    <TextBlock x:Name="LabelRanks" Margin="40,0,0,0" FontSize="34" FontWeight="Bold" Text="Уставы"></TextBlock>
                </StackPanel>

                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" x:Name="Panel">
                    <TextBox Margin="1,0,1,12.5"  x:Name="Name" FontSize="14" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Domain" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding Name}"/>
                    <TextBox Margin="1,0,1,12.5" x:Name="Text" FontSize="14" materialDesign:HintAssist.Hint="Содержание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Text" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding Text}"/>
                    <TextBox Margin="1,0,1,12.5" x:Name="Description" FontSize="14" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Information" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding Description}"/>
                    <ComboBox x:Name="BoxOrganization" IsEditable="True" IsReadOnly="False" DisplayMemberPath="Fullname"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Организация" Margin="1,0,1,0"></ComboBox>
                    <Button Click="ButtonConfirm_Click" Margin="10 0 0 0" VerticalAlignment="Center">Применить</Button>
                    <Button Click="ButtonClear_Click" Margin="10 0 0 0" VerticalAlignment="Center">Очистить</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" Grid.ColumnSpan="2">
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid HorizontalContentAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dataGrid" CanUserAddRows="False" Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Ид"/>
                        <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Название" />
                        <DataGridTemplateColumn MaxWidth="150" Header="Содержание">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Foreground="Black" NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate">
                                         <TextBlock Foreground="Black" Text="{Binding Text}" />
                                            </Hyperlink>
                                        <TextBlock.ToolTip>
                                    <ToolTip Content="Открыть"/>
                                </TextBlock.ToolTip>
                                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="Описание" />
                        <DataGridTextColumn Binding="{Binding Organization.Fullname, UpdateSourceTrigger=PropertyChanged}" Header="Организация" Width="auto"/>
                        <DataGridTemplateColumn Header="Удалить" x:Name="ButtonDelete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ButtonDelete_Click">
                                        <materialDesign:PackIcon Kind="DeleteEmpty" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Изменить" x:Name="ButtonEdit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ButtonEdit_Click">
                                        <materialDesign:PackIcon Kind="AccountEdit" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <Button  x:Name="ButtonAdd" Click="ButtonAdd_Click"  HorizontalAlignment="Left" Margin="10,0,0,0" >
                <materialDesign:PackIcon Kind="AccountPlus" />
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <Frame x:Name="EditFrame" Content="" />
        </Grid>
    </Grid>
</Page>
