AccountingPolessUp/Views/Administration/PageAdmUsers.xaml

<Page x:Class="AccountingPolessUp.Views.Administration.PageAdmUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Administration"
      mc:Ignorable="d" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="950" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" >
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Margin="0 20 0 10" Orientation="Horizontal" VerticalAlignment="Top" >
                    <TextBlock x:Name="LabelRanks" Margin="40,0,0,0" FontSize="34" FontWeight="Bold" Text="Пользователи"></TextBlock>
                </StackPanel>

                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBox Margin="1,0,1,12.5" x:Name="Login" FontSize="14" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="BadgeAccount" materialDesign:TextFieldAssist.LeadingIconSize="20"  Text="{Binding Login}"/>
                        <ComboBox  x:Name="BoxRole"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Роль" Margin="1,0,1,0" DisplayMemberPath="Name">
                        </ComboBox>
                    <Button Click="ButtonConfirm_Click" Margin="10 0 0 0" VerticalAlignment="Center">Применить</Button>
                    <Button Click="ButtonClear_Click" Margin="10 0 0 0" VerticalAlignment="Center">Очистить</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" Grid.ColumnSpan="2">
            <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid HorizontalContentAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" x:Name="dataGrid" CanUserAddRows="False" Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Ид"/>
                        <DataGridTextColumn Binding="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Header="Логин" />
                        <DataGridTextColumn Binding="{Binding Path=Role.Name, UpdateSourceTrigger=PropertyChanged}" Header="Роль" />
                        <DataGridTemplateColumn Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonDelete" Click="ButtonDelete_Click">
                                        <materialDesign:PackIcon Kind="DeleteEmpty" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Изменить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonEdit" Click="ButtonEdit_Click">
                                        <materialDesign:PackIcon Kind="AccountEdit" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Изменить пароль">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonEditPassword" Click="ButtonEditPassword_Click">
                                        <materialDesign:PackIcon Kind="KeyChange" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="ColumSelect" Visibility="Collapsed">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonSelect" Click="ButtonSelect_Click" Content="Выбрать">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </ScrollViewer>

    </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="2">
                <Border BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />

                <Button  x:Name="ButtonAdd" Click="ButtonAdd_Click"  HorizontalAlignment="Left" Margin="10,0,0,0" >
                    <materialDesign:PackIcon Kind="AccountPlus" />
                </Button>

            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                <Border  BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
                <Frame x:Name="EditFrame" Content="" />
            </Grid>
        </Grid>
</Page>
