AccountingPolessUp/Views/Administration/EditPages/PageEditMembers.xaml

<Page x:Class="AccountingPolessUp.Views.Administration.EditPages.PageEditMembers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Administration.EditPages"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="200" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="7" Grid.RowSpan="3" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
        <Grid>
            <Button  x:Name="OpenIndividuals" Click="OpenIndividuals_Click" Height="auto" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon  Width="20" Height="20" Kind="OpenInNew" Foreground="DarkSlateGray"/>
            </Button>
        </Grid>
     
        <Grid Grid.Column="2" >
            <Button  x:Name="OpenUser" Click="OpenUser_Click" Height="auto" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon  Width="20" Height="20" Kind="OpenInNew" Foreground="DarkSlateGray"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ComboBox x:Name="BoxIndividuals" IsEditable="True" IsReadOnly="False" SelectedItem="{Binding Individuals}" DisplayMemberPath="FIO"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Физ.Лицо" Margin="1,0,1,0"> </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox PreviewTextInput="Number_PreviewTextInput" Margin="1,0,1,20" x:Name="Mmr" FontSize="14" materialDesign:HintAssist.Hint="ММР" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="BadgeAccount" materialDesign:TextFieldAssist.LeadingIconSize="20"  Text="{Binding Mmr}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <ComboBox x:Name="BoxUser" IsEditable="True" IsReadOnly="False" SelectedItem="{Binding User}" DisplayMemberPath="Login"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Пользователь" Margin="1,0,1,0"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <DatePicker PreviewTextInput="Number_PreviewDateInput" x:Name="DateEntry" FontSize="14" Margin="1,0,1,12"
  materialDesign:HintAssist.Hint="Дата вступления"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DateEntry}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <DatePicker PreviewTextInput="Number_PreviewDateInput" x:Name="DateExit" FontSize="14" Margin="1,0,1,12"
  materialDesign:HintAssist.Hint="Дата выхода"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DateExit}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <ComboBox x:Name="BoxStatus" IsEditable="True" IsReadOnly="False" Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Статус" Margin="1,0,1,0">
                <ComboBoxItem Content="Активный" />
                <ComboBoxItem Content="Не активный" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="6">
            <TextBox Margin="1,0,1,20" x:Name="GitHub" FontSize="14" materialDesign:HintAssist.Hint="GitHub" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="GitHub" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding GitHub}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Button x:Name="ButtonSaveEdit" Click="ButtonSaveEdit_Click">
                <materialDesign:PackIcon Kind="ContentSaveAll" />
            </Button>
            <Button x:Name="ButtonAdd" Click="ButtonAdd_Click">
                <materialDesign:PackIcon Kind="DatabasePlus" />
            </Button>
        </Grid>
        
    </Grid>
</Page>
