AccountingPolessUp/Views/Administration/EditPages/PageEditVacancy.xaml

<Page x:Class="AccountingPolessUp.Views.Administration.EditPages.PageEditVacancy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Administration.EditPages"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="200" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="9" Grid.RowSpan="3" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
        <Grid Grid.Row="0" Grid.Column="7">
            <Button Click="OpenStages_Click" Height="auto" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon  Width="20" Height="20" Kind="OpenInNew" Foreground="DarkSlateGray"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox  Margin="1,0,1,20" x:Name="Name" FontSize="14" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="BadgeAccount" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding Name}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Margin="1,0,1,20" x:Name="Descriptions" FontSize="14" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Information" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding Descriptions}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <TextBox Margin="1,0,1,20" x:Name="Responsibilities" FontSize="14" materialDesign:HintAssist.Hint="Обязанности" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="CheckboxMultipleMarked" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding Responsibilities}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <DatePicker PreviewTextInput="Number_PreviewDateInput" x:Name="DateStart" FontSize="14" Margin="1,0,1,12"
  materialDesign:HintAssist.Hint="Дата начала"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DateStart}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <DatePicker PreviewTextInput="Number_PreviewDateInput" x:Name="DateEnd" FontSize="14" Margin="1,0,1,12"
  materialDesign:HintAssist.Hint="Дата окончания"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DateEnd}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <TextBox PreviewTextInput="Number_PreviewTextDoubleInput" Margin="1,0,1,20" x:Name="Budget" FontSize="14" materialDesign:HintAssist.Hint="Бюджет" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="CashMultiple" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding Budget}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="6">
            <TextBox PreviewTextInput="Number_PreviewTextDoubleInput" Margin="1,0,1,20" x:Name="RatingCoefficient" FontSize="14" materialDesign:HintAssist.Hint="Рейтинговый коэффициент" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="CashMultiple" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding RatingCoefficient}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="7">
            <ComboBox x:Name="BoxStagesOfProject" IsEditable="True" IsReadOnly="False" DisplayMemberPath="Name"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Стадия проекта" Margin="1,0,1,0"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="8">
        <ComboBox  x:Name="IsOpened"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Is Opened" Margin="1,0,1,12"   Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem
    Content="True" />
            <ComboBoxItem
    Content="False" />
        </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
            <Button x:Name="ButtonSaveEdit" Click="ButtonSaveEdit_Click">
                <materialDesign:PackIcon Kind="ContentSaveAll" />
            </Button>
            <Button x:Name="ButtonAdd" Click="ButtonAdd_Click">
                <materialDesign:PackIcon Kind="DatabasePlus" />
            </Button>
        </Grid>

    </Grid>
</Page>