AccountingPolessUp/Views/Administration/EditPages/PageEditWork.xaml

<Page x:Class="AccountingPolessUp.Views.Administration.EditPages.PageEditWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Administration.EditPages"
    mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="200" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="7" Grid.RowSpan="3" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
        <Grid Grid.Row="1">
            <DatePicker PreviewTextInput="Number_PreviewDateInput" x:Name="DateStart" FontSize="14" Margin="1, 0, 1, 12" materialDesign:HintAssist.Hint="Дата начала" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DateStart}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <DatePicker PreviewTextInput="Number_PreviewDateInput" x:Name="DateEnd" FontSize="14" Margin="1, 0, 1, 12" materialDesign:HintAssist.Hint="Дата окончания" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DateEnd}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="6">
            <ComboBox x:Name="BoxPosition" IsEditable="True" IsReadOnly="False" SelectedItem="{Binding Position}" DisplayMemberPath="FullName"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Должность" Margin="1,0,1,0"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <ComboBox  x:Name="BoxStatus"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Статус" Margin="1,0,1,12"   Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Завершено успешно" />
                <ComboBoxItem Content="Не завершено" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <TextBox Margin="1, 0, 1, 20" x:Name="StatusDescription" FontSize="14" materialDesign:HintAssist.Hint="Описание статуса" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Information" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding StatusDescription}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <ComboBox x:Name="BoxMentors" IsEditable="True" IsReadOnly="False" DisplayMemberPath="Individuals.FIO"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Ментор" Margin="1,0,1,0"></ComboBox>
        </Grid>
        <Grid Grid.Column="6" >
            <Button Click="OpenParticipants_Click" Height="auto" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon  Width="20" Height="20" Kind="OpenInNew" Foreground="DarkSlateGray"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <ComboBox x:Name="BoxParticipants" IsEditable="True" IsReadOnly="False" DisplayMemberPath="Individuals.FIO"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Участник" Margin="1,0,1,0"></ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Button x:Name="ButtonSaveEdit" Click="ButtonSaveEdit_Click">
                <materialDesign:PackIcon Kind="ContentSaveAll" />
            </Button>
            <Button x:Name="ButtonAdd" Click="ButtonAdd_Click">
                <materialDesign:PackIcon Kind="DatabasePlus" />
            </Button>
        </Grid>
    </Grid>
</Page>
