AccountingPolessUp/Views/Administration/EditPages/PageEditStudents.xaml

<Page x:Class="AccountingPolessUp.Views.Administration.EditPages.PageEditStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Administration.EditPages"
     mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="200" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="7" Grid.RowSpan="3" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBox Margin="1, 0, 1, 20" x:Name="StudentCard" PreviewTextInput="Number_PreviewTextInput" FontSize="14" materialDesign:HintAssist.Hint="Номер студ. билета" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="CreditCard" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding StudentCard}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Margin="1, 0, 1, 20" x:Name="Group" FontSize="14" materialDesign:HintAssist.Hint="Группа" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="PeopleGroup" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding Group}" />
        </Grid>
        <Grid Grid.Column="4" >
            <Button  x:Name="OpenIndividuals" Click="OpenIndividuals_Click" Height="auto" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon  Width="20" Height="20" Kind="OpenInNew" Foreground="DarkSlateGray"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <ComboBox x:Name="BoxIndividuals" IsEditable="True" IsReadOnly="False" DisplayMemberPath="FIO"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="ФИО" Margin="1,0,1,0"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <TextBox PreviewTextInput="Number_PreviewTextInput" Margin="1, 0, 1, 20" x:Name="CourseNumber" FontSize="14" materialDesign:HintAssist.Hint="Курс" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="CalendarCheck" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding CourseNumber}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <TextBox Margin="1, 0, 1, 20" x:Name="University" FontSize="14" materialDesign:HintAssist.Hint="Университет" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="University" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding University}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Button x:Name="ButtonSaveEdit" Click="ButtonSaveEdit_Click">
                <materialDesign:PackIcon Kind="ContentSaveAll" />
            </Button>
            <Button x:Name="ButtonAdd" Click="ButtonAdd_Click">
                <materialDesign:PackIcon Kind="DatabasePlus" />
            </Button>
        </Grid>
    </Grid>
</Page>
