AccountingPolessUp/Views/Administration/EditPages/PageEditOrganization.xaml

<Page x:Class="AccountingPolessUp.Views.Administration.EditPages.PageEditOrganization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Administration.EditPages"
     mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="200" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="7" Grid.RowSpan="3" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />
        

      
        <Grid Grid.Row="1">
            <TextBox Margin="1,0,1,20" x:Name="FullName" FontSize="14" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Information" materialDesign:TextFieldAssist.LeadingIconSize="20"  Text="{Binding Fullname}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Margin="1,0,1,20" x:Name="Address" FontSize="14" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="MapMarker" materialDesign:TextFieldAssist.LeadingIconSize="20"  Text="{Binding Address}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <TextBox Margin="1,0,1,20" x:Name="Contacts" FontSize="14" materialDesign:HintAssist.Hint="Контакты" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Phone" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding Contacts}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <TextBox Margin="1,0,1,20" x:Name="Website" FontSize="14" materialDesign:HintAssist.Hint="Веб-сайт" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Web" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding WebSite}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <TextBox Margin="1,0,1,20" x:Name="BSR" FontSize="14" materialDesign:HintAssist.Hint="БСР" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="StarCog" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding BSR}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <TextBox Margin="1,0,1,20" x:Name="BSO" FontSize="14" materialDesign:HintAssist.Hint="БСО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Money" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding BSO}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="6">
            <DatePicker PreviewTextInput="Number_PreviewTextInput" x:Name="FoundationDate" FontSize="14" Margin="1,0,1,12"
                    materialDesign:HintAssist.Hint="Дата основания"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding FoundationDate}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Button x:Name="ButtonSaveEdit" Click="ButtonSaveEdit_Click">
                <materialDesign:PackIcon Kind="ContentSaveAll" />
            </Button>
            <Button x:Name="ButtonAdd" Click="ButtonAdd_Click">
                <materialDesign:PackIcon Kind="DatabasePlus" />
            </Button>
        </Grid>

    </Grid>
</Page>
