AccountingPolessUp/Views/Administration/EditPages/PageEditProject.xaml

<Page x:Class="AccountingPolessUp.Views.Administration.EditPages.PageEditProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Administration.EditPages"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="200" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="8" Grid.RowSpan="3" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button Click="OpenCustomer_Click" Height="auto" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Width="20" Height="20" Kind="OpenInNew" Foreground="DarkSlateGray"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="BoxCustomer" IsEditable="True" IsReadOnly="False" SelectedItem="{Binding Customer}" DisplayMemberPath="Fullname"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Заказчик" Margin="1,0,1,0"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBox Margin="1,0,1,20"  x:Name="Fullname" FontSize="14" materialDesign:HintAssist.Hint="Полное название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Domain" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding Fullname}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <TextBox Margin="1,0,1,20" x:Name="Status" FontSize="14" materialDesign:HintAssist.Hint="Статус" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Information" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding Status}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <DatePicker x:Name="DateStart" FontSize="14" Margin="1,0,1,12"
 materialDesign:HintAssist.Hint="Дата начала"
 materialDesign:TextFieldAssist.HasClearButton="True"
 Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DateStart}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <DatePicker x:Name="DateEnd" FontSize="14" Margin="1,0,1,12" 
 materialDesign:HintAssist.Hint="Дата окончания"
 materialDesign:TextFieldAssist.HasClearButton="True"
 Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DateEnd}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <TextBox Margin="1,0,1,20" x:Name="Description" FontSize="14" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="ImageDescription" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding Description}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="6">
            <TextBox Margin="1,0,1,20" x:Name="TechnicalSpecification" FontSize="14" materialDesign:HintAssist.Hint="Спецификация" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="FolderInformation" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding TechnicalSpecification}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="7">
            <TextBox Margin="1,0,1,20" x:Name="idLocalPM" FontSize="14" materialDesign:HintAssist.Hint="id PM" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Man" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding TechnicalSpecification}"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
            <Button x:Name="ButtonSaveEdit" Click="ButtonSaveEdit_Click">
                <materialDesign:PackIcon Kind="ContentSaveAll" />
            </Button>
            <Button x:Name="ButtonAdd" Click="ButtonAdd_Click">
                <materialDesign:PackIcon Kind="DatabasePlus" />
            </Button>
        </Grid>
    </Grid>
</Page>
