AccountingPolessUp/Views/Administration/EditPages/PageEditUser.xaml

<Page x:Class="AccountingPolessUp.Views.Administration.EditPages.PageEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Administration.EditPages"
      mc:Ignorable="d" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="200" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="7" Grid.RowSpan="3" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />





        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Margin="1,0,1,20" x:Name="Login" FontSize="14" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="BadgeAccount" materialDesign:TextFieldAssist.LeadingIconSize="20"  Text="{Binding Login}"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="2">

            <PasswordBox
                x:Name="Password"
                FontSize="14"
                Margin="1,0,1,20"
    materialDesign:HintAssist.Hint="Пароль"
    materialDesign:TextFieldAssist.HasClearButton="True"
    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Password" materialDesign:TextFieldAssist.LeadingIconSize="20"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <ComboBox  x:Name="BoxIsAdmin"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="Админ" Margin="1,0,1,12"   Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem
    Content="True" />
                <ComboBoxItem
    Content="False" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <ComboBox  x:Name="BoxIsGlobalPM"  Width="auto" FontSize="14" materialDesign:HintAssist.Hint="GlobalPM" Margin="1,0,1,12"   Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem
    Content="True" />
                <ComboBoxItem
    Content="False" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Button x:Name="ButtonSaveEdit" Click="ButtonSaveEdit_Click">
                <materialDesign:PackIcon Kind="ContentSaveAll" />
            </Button>
            <Button x:Name="ButtonAdd" Click="ButtonAdd_Click">
                <materialDesign:PackIcon Kind="DatabasePlus" />
            </Button>
        </Grid>
       
    </Grid>
</Page>
