AccountingPolessUp/Views/Administration/EditPages/PageAddNatural.xaml

<Page x:Class="AccountingPolessUp.Views.Administration.EditPages.PageAddNatural"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingPolessUp.Views.Administration.EditPages"
    mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="200" d:DesignWidth="800"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="7" Grid.RowSpan="3" BorderThickness="1" CornerRadius="13" BorderBrush="White" Background="White" />



        <Grid Grid.Row="1" Grid.Column="0">
            <TextBox Margin="1,0,1,20" x:Name="FIO" FontSize="14" materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Rename" materialDesign:TextFieldAssist.LeadingIconSize="20"  Text="{Binding FIO}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Margin="1,0,1,20" x:Name="Phone" FontSize="14" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Cellphone" materialDesign:TextFieldAssist.LeadingIconSize="20"  Text="{Binding Phone}"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <DatePicker x:Name="DateOfBirth" FontSize="14" Margin="1,0,1,12"
  materialDesign:HintAssist.Hint="День рождения"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DateOfBirth}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <TextBox Margin="1,0,1,20" x:Name="Mail" FontSize="14" materialDesign:HintAssist.Hint="Эл.Почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Email" materialDesign:TextFieldAssist.LeadingIconSize="20"  Text="{Binding Mail}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <TextBox Margin="1,0,1,20" x:Name="Gender" FontSize="14" materialDesign:HintAssist.Hint="Пол" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="GenderMaleFemale" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding Gender}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="6">
            <TextBox Margin="1,0,1,20" x:Name="SocialNetwork" FontSize="14" materialDesign:HintAssist.Hint="Соц.Сеть" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Linkedin" materialDesign:TextFieldAssist.LeadingIconSize="20" Text="{Binding SocialNetwork}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Click="ButtonAdd_Click">
                <materialDesign:PackIcon Kind="DatabasePlus" />
            </Button>
        </Grid>

    </Grid>
</Page>
